<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="thestressteam.spiking.GOTO_SIMULATOR">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:id="@+id/menu"
            android:background="#2f2f2f">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="START"
                android:id="@+id/start"
                android:onClick="onClickStart"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffd6d6"
                android:clickable="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NEW"
                android:id="@+id/newProgram"
                android:onClick="onClickNewProgram"
                android:background="@android:color/transparent"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/displayScroll"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#404040"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/displayInstructions" />
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:foregroundTint="#55cef6"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sidebar"
            android:orientation="horizontal"
            android:layout_weight="0.07"
            android:background="#9b3a3a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="PRINT"
                android:id="@+id/printButton"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:onClick="onClickPrint"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="REM"
                android:id="@+id/remButton"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#892020"
                android:onClick="onClickRem"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="GOTO"
                android:id="@+id/gotoButton"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:onClick="onClickGoto"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IF"
                android:id="@+id/ifButton"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#892020"
                android:onClick="onClickIf"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="LET"
                android:id="@+id/letButton"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:onClick="onClickLet"
                android:clickable="true" />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#db975b"
                android:id="@+id/variable"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_margin="0.05dp"></RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/consoleScroll"
            android:layout_weight="0.18"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:background="#3d1616"
            android:paddingBottom="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/console"
                android:textColor="#ffffff" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
