<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#f3d356"
    android:id="@+id/gotoBlock"
    android:layout_centerInParent="true"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/gotoDelete"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:onClick="onClickDeleteStatement" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/gotoTransition"
        android:layout_weight="0.1"
        android:text="||"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="GOTO"
        android:id="@+id/gotoText"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/gotoEditText"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:singleLine="true" />

</LinearLayout>