<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#b895ff"
    android:id="@+id/letBlock"
    android:layout_centerInParent="true"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/letTransition"
        android:layout_weight="0.1"
        android:text="||"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LET"
        android:id="@+id/letText"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:id="@+id/letTextArea">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/letVariable"
            android:background="#ffffff"
            android:layout_weight="0.3"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/letEqual" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/letValue"
            android:background="#ffffff"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/letOperator"
            android:background="#ffffff"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/letValue2"
            android:background="#ffffff"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letDelete"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:layout_gravity="center"
        android:onClick="onClickDeleteStatement" />


</LinearLayout>