<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="#6ee39f"
    android:id="@+id/printBlock"
    android:layout_centerInParent="true"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/printDelete"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:onClick="onClickDeleteStatement" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/printTransition"
        android:layout_weight="0.1"
        android:text="||"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="PRINT"
        android:id="@+id/printText"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/printEditText"
        android:background="#ffffff"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:autoText="false"
        android:singleLine="true"
        android:layout_weight="0.6" />


</LinearLayout>