<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="#85d3f7"
    android:id="@+id/remBlock"
    android:layout_centerInParent="true"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/remTransition"
        android:layout_weight="0.1"
        android:text="||"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REM"
        android:id="@+id/remText"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/remEditText"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_weight="0.6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remDelete"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:layout_gravity="center"
        android:onClick="onClickDeleteStatement" />


</LinearLayout>